# Audio-Switcher

./: .gitignore  AudioSwitcher.cmd  AudioSwitcher.cs  AudioSwitcher.csproj  AudioSwitcher.ps1  Build.cmd  Install.cmd  LICENSE  README.md  SECURITY.md  Sign-Release.ps1  Signing.cs  SilencePolicy.cs  Uninstall.cmd
.github/workflows/: branch-build.yml  build.yml  release.yml
assets/: README.md
tests/: AudioSwitcher.Tests.csproj  Tests.cs
