<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe = no console window at startup (it's a tray app). CLI output still works:
         PowerShell captures stdout via a pipe regardless of subsystem, and we AttachConsole
         to the parent terminal for direct runs. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>AudioSwitcher</RootNamespace>
    <AssemblyName>AudioSwitcher</AssemblyName>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>CA1416</NoWarn>
    <!-- Local/source builds show this; the release workflow overrides it with -p:Version=<tag>. -->
    <Version>1.5.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <!-- The test project (tests/) has its own csproj and shares Signing.cs by reference; keep its
       sources out of the app build (default globbing would otherwise pull them in). -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>
</Project>
